# BlackJack

./: BlackJack.sln
BlackJack/: BlackJack.WEB.csproj  Startup.cs
BlackJack.BusinessLogic/: BlackJack.BusinessLogic.csproj
BlackJack.BusinessLogic/Common/: RanksHelper.cs
BlackJack.BusinessLogic/Common/Exceptions/: CustomServiceException.cs  CustomValidationException.cs
BlackJack.BusinessLogic/Config/: ConnectionStringConfig.cs  ConnectionStringInjector.cs  DataBaseConfig.cs  IdentityConfig.cs  InjectConfig.cs  JWTOptions.cs  JwtConfig.cs  OptionsConfig.cs  SwaggerConfig.cs
BlackJack.BusinessLogic/Config/Interfaces/: IConnectionStringInjector.cs
BlackJack.BusinessLogic/Helpers/: RanksHelper.cs
BlackJack.BusinessLogic/Helpers/Interfaces/: IRanksHelper.cs
BlackJack.BusinessLogic/Interfaces/Providers/: IJwtProvider.cs
BlackJack.BusinessLogic/Interfaces/Services/: IAccountService.cs  IGameService.cs  IHistoryService.cs  IPlayerService.cs
BlackJack.BusinessLogic/Options/: AuthenticationOptions.cs  FacebookAuthOptions.cs  GoogleAuthOptions.cs  JWTOptions.cs
BlackJack.BusinessLogic/Providers/: FacebookAuthProvider.cs  GitHubAuthProvider.cs  GoogleAuthProvider.cs  JwtProvider.cs
BlackJack.BusinessLogic/Providers/Interfaces/: IFacebookAuthProvider.cs  IGitHubAuthProvider.cs  IGoogleAuthProvider.cs  IJwtProvider.cs
BlackJack.BusinessLogic/Services/: AccountService.cs  AdditionalRanksService.cs  BaseService.cs  GameService.cs  HistoryService.cs  PlayerService.cs  RanksHelper.cs
BlackJack.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAdditionalRanksService.cs  IGameService.cs  IHistoryService.cs  IPlayerService.cs
BlackJack.WEB/: BlackJack.WEB.csproj  Program.cs  Startup.cs  TestAuth-8cb3dbdbce24 - Copy.json  TestAuth-8cb3dbdbce24.json  appsettings.json  credentials.json  credentials1.json
BlackJack.WEB/ClientApp/: package-lock.json  package.json
BlackJack.WEB/ClientApp/src/: index.html
BlackJack.WEB/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  http-config.interceptor.js  http-config.interceptor.js.map  http-config.interceptor.ts  http-error.interceptor.ts
BlackJack.WEB/ClientApp/src/app/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
BlackJack.WEB/ClientApp/src/app/account/account-inf/: account-inf.component.html  account-inf.component.ts
BlackJack.WEB/ClientApp/src/app/account/guards/: account.guard.spec.ts  account.guard.ts  logged.guard.ts  non-logged.guard.spec.ts  non-logged.guard.ts
BlackJack.WEB/ClientApp/src/app/account/login/: login.component.html  login.component.ts
BlackJack.WEB/ClientApp/src/app/account/logout/: logout.component.html  logout.component.ts
BlackJack.WEB/ClientApp/src/app/account/register/: register.component.html  register.component.ts
BlackJack.WEB/ClientApp/src/app/game/: game-routing.module.ts  game.component.html  game.component.ts  game.module.ts
BlackJack.WEB/ClientApp/src/app/game/index/: index.component.html  index.component.ts
BlackJack.WEB/ClientApp/src/app/game/start/: start.component.html  start.component.ts
BlackJack.WEB/ClientApp/src/app/history/: history-routing.component.ts  history-routing.module.ts  history.component.ts  history.module.ts
BlackJack.WEB/ClientApp/src/app/history/game/: game.component.html  game.component.ts
BlackJack.WEB/ClientApp/src/app/history/index/: index.component.html  index.component.ts
BlackJack.WEB/ClientApp/src/app/interceptors/: http-config.interceptor.js  http-config.interceptor.js.map  http-config.interceptor.ts  http-error.interceptor.ts
BlackJack.WEB/ClientApp/src/app/shared/: shared.module.ts
BlackJack.WEB/ClientApp/src/app/shared/components/for-logged-players-menu/: for-logged-players-menu.component.html  for-logged-players-menu.component.spec.ts  for-logged-players-menu.component.ts
BlackJack.WEB/ClientApp/src/app/shared/entities/account.views/: login.account.view.js  (+16 more)
BlackJack.WEB/ClientApp/src/app/shared/enums/: game-state-type.js  game-state-type.js.map  game-state-type.ts  game-state.js  game-state.js.map  game-state.ts  rank-type.js  rank-type.js.map  rank-type.ts  rank.js  rank.js.map  rank.ts  suite-type.ts  suite.js  suite.js.map  suite.ts
BlackJack.WEB/ClientApp/src/app/shared/interceptors/: http-token.interceptor.js  http-token.interceptor.js.map  http-token.interceptor.ts
BlackJack.WEB/ClientApp/src/app/shared/services/: account.service.ts  game.service.ts  history.service.ts  local-storage.service.ts  notification.service.ts
BlackJack.WEB/ClientApp/src/app/shared/validations/: password.validation.ts
BlackJack.WEB/ClientApp/src/environments/: environment.prod.ts  environment.ts
BlackJack.WEB/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  HistoryController.cs  PlayerController.cs
BlackJack.WEB/Extensions/: ModelStateErrorExtension.cs
BlackJack.WEB/Filters/: ValidateModelStateFilterAttribute.cs
BlackJack.WEB/Middlewares/: ExceptionMiddleware.cs
BlackJack.WEB/Migrations/: 20190225124608_Initial.Designer.cs  20190225124608_Initial.cs  20190305104113_GameWonId.Designer.cs  20190305104113_GameWonId.cs  20190305123223_BotName.Designer.cs  20190305123223_BotName.cs  20190306110707_WonName.Designer.cs  20190306110707_WonName.cs  20190311110041_Initial.Designer.cs  20190311110041_Initial.cs  20190320105757_RefactoringEnumsType.Designer.cs  20190320105757_RefactoringEnumsType.cs  ApplicationContextModelSnapshot.cs
BlackJack.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlackJack.WEB/Properties/: launchSettings.json
BlackJack/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  PlayerController.cs  StartGameController.cs
BlackJack/Properties/: launchSettings.json
BlackJack/Views/: _ViewImports.cshtml
BlackJack/Views/Account/: Register.cshtml
BlackJack/Views/Game/: Index.cshtml  Start.cshtml  _GetBotsSteps.cshtml  _GetPlayerSteps.cshtml
BlackJack/Views/Shared/: Error.cshtml  _Layout.cshtml
BlackJack/Views/StartGame/: Index.cshtml  StartGame.cshtml
(+174 files in other folders)
