<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ViewModels\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ViewModels\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\account-routing.module.ts" />
    <None Remove="ClientApp\src\app\game\game-routing.module.ts" />
    <None Remove="ClientApp\src\app\history\history-routing.component.ts" />
    <None Remove="ClientApp\src\app\http-config.interceptor.ts" />
    <None Remove="ClientApp\src\app\http-error.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\get-all-step-of-bots.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\get-all-steps.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\get-details.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\get-games-by-playerId.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\get.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\hit.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\start-result.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\game.views\start.game.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\history.views\details-of-game.history.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\history.views\get-history-of-games.history.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\player.views\get-all-players.player.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\player.views\get-all-steps-by-playerId.player.view.ts" />
    <None Remove="ClientApp\src\app\shared\entities\player.views\get-player-by-id.player.view.ts" />
    <None Remove="ClientApp\src\app\shared\enums\game-state.ts" />
    <None Remove="ClientApp\src\app\shared\enums\rank.ts" />
    <None Remove="ClientApp\src\app\shared\enums\suite.ts" />
    <None Remove="ClientApp\src\app\shared\services\account.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\game.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\history.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.BusinessLogic\BlackJack.BusinessLogic.csproj" />
    <ProjectReference Include="..\BlackJack.DataAccess\BlackJack.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\history\history-routing.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\http-error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\http-config.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\get-all-step-of-bots.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\get-all-steps.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\get-details.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\get-games-by-playerId.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\get.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\hit.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\start-result.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\game.views\start.game.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\history.views\details-of-game.history.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\history.views\get-history-of-games.history.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\player.views\get-all-players.player.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\player.views\get-all-steps-by-playerId.player.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\entities\player.views\get-player-by-id.player.view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\enums\game-state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\enums\rank.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\enums\suite.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\game.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\history.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\shared\components\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
